NODE_ENV= development
PORT= 443
MONGO_PATH=mongodb+srv://Donkennie:RBhYavWIW2ubMWLu@redorite.jtkof.mongodb.net/faygroupdb?retryWrites=true&w=majority
MONGO_USER=Donkennie
MONGO_PASSWORD=RBhYavWIW2ubMWLu
JWT_SECRET= 5c8a1d5b0190b2887935360dc057
YOUR_CLOUD_NAME= donkennie
YOUR_API_KEY= 647322255472842
YOUR_API_SECRET= Ury67INi4VJpIYxT_miVSHviBw8