NODE_ENV= development
PORT= 3000
MONGO_PATH=mongodb+srv://Donkennie:RBhYavWIW2ubMWLu@redorite.jtkof.mongodb.net/faygroupdb?retryWrites=true&w=majority
MONGO_USER=Donkennie
MONGO_PASSWORD=RBhYavWIW2ubMWLu
JWT_SECRET= 5c8a1d5b0190b2887935360dc057